spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always

spring.customdatasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.customdatasource.jdbc-url=jdbc:mysql://localhost:3306/db_batch_custom
spring.customdatasource.username=root
spring.customdatasource.password=root