# PostgreSQL Driver and Connection Details
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_batch
spring.datasource.username=postgres
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always
